PORT=7000

DB_URI = "mongodb://localhost:27017/Ecommerce"

MONGO_URI = mongodb+srv://aliimam:Aliimam12345@cluster0.wdkt6bn.mongodb.net/?retryWrites=true&w=majority     // not used

JWT_SECRET=FENFOEFOEFEFIEEFIEFNDKMDDWKOWKEWE

JWT_EXPIRE=5d 

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=mailforpractice8@gmail.com
SMPT_PASSWORD=pkawdogvofnzzvkb
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465